{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Cantarell&display=swap" rel="stylesheet">

        <style>
            *,
            *::after,
            *::before {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html {
                font-family: 'Fabula Valhalla';
                font-weight: normal;
                font-style: normal;
                color: #FFFFFF;
                font-size: 16px;
            }

            body{
                width: 100vw;
                height: 1000px;
            }

            .background{
                width: 100vw;
                height: 1000px;
                background-color: #151A29;
                display: block;
            }

            .main-container{
                background-color: rgba(0, 0, 0, 0.33);
                width: 80%;
                height: auto;
                margin: auto;

                padding: 35px;

                display: block;
                text-align: center;

                border-radius: 25px;

            }

            .image{
                width: 90%;
                border-radius: 25px;
                border: solid 2px #B94E36
            }

            h1{
                margin-top: 30px;
                font-size: 46px;
                letter-spacing: 2px;
            }

            .text-container{
                margin: 30px auto;
                width: 80%;
                text-align: center;
                font-size: 22px;
                letter-spacing: 2px;
                line-height: 24px;
            }

            .button{
                margin-top: 40px;
                text-decoration: none;
                color: black;
                font-size: 1.4rem;
                background-color: #EBA550;
                border-radius: 25px;
                padding: 15px 30px;
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div class="background">
            <div class="main-container">
                <img src="https://raw.githubusercontent.com/StephanoGit/images/main/cover.png" class="image">
                <h1 class="title">You are almost there!</h1>

                <p class="text-container">Thank you for joining our website and wanting to improve the student experience of others. Please verify your email in order to join our community click the button bellow.</p>
                
                <a href="{{ link }}" class="button">CONFIRM YOUR EMAIL</a>
            </div>
        </div>
    </body>
</html>